# Hospital_site_2022

./: README.md  pom.xml  авторизация_происходит_через_форму_login,_пользователи_хронятся_в_бд,_api_запросы_доступно.patch
src/main/java/com/example/: HospitalSite2022Application.java
src/main/java/com/example/Controller/: MainController.java  PostController.java  ReceptionHourRestController.java  RestDoctorController.java  RestEnterController.java  RestPatientCardController.java  RestPatientController.java  RestSpecialisationController.java
src/main/java/com/example/DTO/: DoctorDTO.java  HospitalDTO.java  PatientCardDTO.java  PatientDTO.java  PatientDTOWithId.java  ReceptionHourDTO.java  SpecialisationDTO.java  UniversalDTO.java  UserDTO.java
src/main/java/com/example/Entity/: Diagnosis.java  Doctor.java  Hospital.java  Patient.java  PatientCard.java  ReceptionHour.java  Specialisation.java  User.java  VerificationToken.java
src/main/java/com/example/Filters/: RequestResponseLoggingFilter.java
src/main/java/com/example/Hospital_site_2022/: HospitalSite2022Application.java
src/main/java/com/example/JSONView/: Views.java
src/main/java/com/example/Repository/: DiagnosisRepository.java  DoctorRepository.java  HospitalRepository.java  PatientCardRepository.java  PatientRepository.java  ReceptionHourRepository.java  SpecialisationRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/example/Services/: CleanDBService.java  DiagnosisService.java  DoctorService.java  EmailService.java  HospitalService.java  PatientCardService.java  PatientService.java  ReceptionHourService.java  SpecialisationService.java  UserDetailsServiceImpl.java  VerificationTokenService.java
src/main/java/com/example/Utils/: DoctorMapper.java  HospitalMapper.java  PatientCardMapper.java  PatientMapper.java  ReceptionHourMapper.java  SpecialisationMapper.java
src/main/java/com/example/conf/: SchedulerConfig.java  SecurityConfig.java
src/main/java/com/example/controller/: DiagnosisController.java  MainController.java  RegistrationController.java  SpecialisationController.java
src/main/java/com/example/enums/: AppUserPermission.java  DiagnosisEnum.java  UserRole.java
src/main/java/com/example/exceptionHandling/: GlobalExceptionHandler.java
src/main/java/com/example/mail/: AbstractEmailContext.java  AccountVerificationEmailContext.java
src/main/resources/: application.properties
src/main/resources/dump/hospital/: diagnosis.sql  doctor.sql  doctor_seq.sql  hibernate_sequence.sql  hospital.sql  hospital_seq.sql  patient.sql  patient_seq.sql  reception_hour.sql  reception_hour_seq.sql  specialisation.sql
src/main/resources/static/: MyCss.css  Navcss.css
src/main/resources/templates/: Doctors.html  FAQ.html  RegistrationTemplate.html  account.html  appointment.html  diagnosis.html  diagnosisForm.html  diagnosisPage.html  helloPage.html  login.html  mailInfoPage.html  patientCard.html  registration.html  specialisation.html
src/main/resources/templates/emails/: email-verification.html
src/test/java/com/example/: HospitalRepositorySite2022ApplicationTests.java  RepositoryTest.java
(+71 files in other folders)
