
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=hospital


spring.security.user.name= 1234
spring.security.user.password= 1234

logging.level.org.springframework=warn
logging.level.com.example.hospitalSite2022=trace
logging.file.path=src/main/resources/logs


#Spring Boot doesn't include an error message on the default error page.
# The reason is to reduce the risk of leaking information to a client
server.error.include-message=always

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size = 5MB
spring.datasource.hikari.auto-commit=true

label.form.loginLink="dsds"





