
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.default_schema=hospital
spring.datasource.hikari.schema=hospital 
spring.datasource.url=jdbc:postgresql://localhost:5432/1234

spring.security.user.name= 1234
spring.security.user.password= 1234


spring.jpa.hibernate.ddl-auto=update

