
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.default_schema=hospital
spring.datasource.hikari.schema=hospital 
spring.datasource.url=jdbc:postgresql://localhost:5432/1234

spring.security.user.name= 1234
spring.security.user.password= 1234

logging.level.org.springframework=warn
logging.level.com.example.Hospital_site_2022=trace
logging.file.path=src/main/resources/logs





spring.jpa.hibernate.ddl-auto=update

